; GDT base limit access flags
%macro GDT 4
  dw %2 & 0xFFFF
  dw %1
  db %1 >> 16
  db %3
  db (%2 >> 16) & 0x0F | (%4 << 4)
  db %1 >> 24
%endmacro

; GDT64 base(64-bit) limit access flags
%macro GDT64 4
  dw %2 & 0xFFFF
  dw %1 & 0xFFFF
  db %1 >> 16
  db %3
  db (%2 >> 16) & 0x0F | (%4 << 4)
  db %1 >> 24
  dd (%1 >> 32)
  dd 0
%endmacro

%macro IDT64 3
dw (%2 & 0xFFFF)
dw %1
db 0
db %3
dw (%2  >> 16) & 0xFFFF
dd (%2  >> 32) & 0xFFFFFFFF
dd 0
%endmacro

%define PUSHA_SIZE (15*8)

%macro PUSHA 0

push r15
push r14
push r13
push r12
push r11
push r10
push r9
push r8

push rdi
push rsi
push rbp

push rdx
push rcx
push rbx
push rax

%endmacro

%macro POPA 0

pop rax
pop rbx
pop rcx
pop rdx

pop rbp
pop rsi
pop rdi

pop r8
pop r9
pop r10
pop r11
pop r12
pop r13
pop r14
pop r15

%endmacro

%define KERNEL_START 0x10000
%define KERNEL_SIZE 0x10000

%define NATIVE_WORD_SIZE 8

%define KERNEL_STACK (0x8000)
